<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arvo', serif;
            margin: 0;
            background-color: #fff;
        }
        .page_404 {
            padding: 40px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .four_zero_four_bg h1 {
            font-size: 80px;
            color: #721c24;
        }
        .contant_box_404 {
            margin-top: -50px;
            text-align: center;
        }
        .contant_box_404 h3 {
            font-size: 2rem;
            color: #721c24;
        }
        .contant_box_404 p {
            color: #721c24;
            font-size: 1.2rem;
        }
        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        .link_404:hover {
            background: #2e8b29;
        }
    </style>
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="four_zero_four_bg">
                
            </div>
            <div class="contant_box_404">
                <h3>Oops, It's not that I know every single movie ever existed!</h3>
                <p>There is an error while processing your request.</p>
                <a href="/" class="link_404">Try Something Else</a>
            </div>
        </div>
    </section>
</body>
</html>
